App uses SwiftUI + Combine(MVVM)
It just counts word "banana" in this article https://en.wikipedia.org/wiki/Banana
(without occurancies in HTML tags and case sensitive)
App was written for another interview :)


